<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Petu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartAsAdmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IndexOfPet" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerzeHry" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.9.8</Value>
    </Setting>
  </Settings>
</SettingsFile>